POSTGRES_URL=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_USER=
EMAIL_PASS=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000