POSTGRES_URL=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_USER=
EMAIL_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_PRESET_NAME=

NEXT_PUBLIC_BASE_URL=http://localhost:3000